<a
  href="{{ route('RestaurantController.show', { id: restaurant.id }) }}"
  class="relative text-white h-card overflow-hidden rounded-lg no-underline block text-shadow"
>
  <img
    src="{{ route('ImageController.show', { slug: restaurant.cover_image }) }}"
    class="absolute block cover pin-y pin-x"
  />
  <div class="bg-dark-layer absolute pin-x pin-y"></div>
  <div class="relative px-4 pb-4 h-card flex items-end">
    <h2 class="text-xl font-bold mb-2"> {{ restaurant.name }} </h2>
  </div>
</a>
