<section class="bg-white shadow py-16">
  <div class="container mx-auto">
    <div class="flex items-center">
      <div class="pr-16">
        <h2 class="text-3xl mb-5">
          Share interesting places to have lunch with your collagues and form new friendships
        </h2>
        <a href="{{ route('RestaurantController.index') }}"
          class="bg-primary text-white px-8 py-4 uppercase text-xs rounded no-underline inline-block font-semibold tracking-wide"
        >
          Explore Restaurants
        </a>
      </div>
      <img src="/images/lunch.svg" class="w-splash-image flex-no-shrink" />
    </div>
  </div>
</section>
